*******************************************
** CPSWiki V0.4.2 [R1 build 2005/09/29-16:20 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 27729
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed a bug in the clearCaches and appPage method that was happening when a
  wiki did contain other objects than wiki pages.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWiki V0.4.1 [R1 build 2005/09/29-12:21 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 27709
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added the possibility to view and edit the source of a wiki page in the ZMI,
  fixes #676.
- Made the deletion of a wiki page be a POST requests, fixes #835.
- Added potential linked pages in the wiki page cache, this fixes #833.
- Made the wiki raise an exception if asked to create a page that does already
  exists.
- Added missing InitializeClass statements for the Wiki and WikiPage classes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Optimized the regexps in baseparser.py by compiling them first.
- Changed the API of the WikiPage (especially the render method) to make it
  manage its cache better.

*******************************************
** CPSWiki V0.4.0 [R1 build 2005/09/21-15:29 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed bug that was causing an "unexpected end of regular expression" when text
  like [[mylink]] was used.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adapted to new CPSUtil.id.generateId default values.

*******************************************
** CPSWiki V0.3.0 [R1 build 2005/08/05-15:39 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 25562
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the pt_BR translation.
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed the security assertion on the uploadFile method. Fixes #791.
- Modified some ZPT files so that they are valid XHTML 1.0 Strict. This is a
  work in progress to fix #773 "Using XHTML 1.0 Strict by default for CPS
  sites".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWiki V0.2.0 [R1 build 2005/06/14-15:57 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 23910
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the st2rest utility script for converting wiki pages using the
  structuredtext syntax into wiki pages using the reStructuredText syntax.
  This script is contributed by Laurent Pelecq <laurent.pelecq@soleil.org>
Bug fixes:
~~~~~~~~~~
- Made CPSWiki fully take advantage of the CPSUtil.id.generatedId method now
  fixed.
- Made CPSWiki wiki objects be able to hold not only pages objects (the code was
  making assumption that all contained objects were page objects).
- Made CPSWiki table of content be alphabetically sorted. Fixed #691.
- Made the "_recursiveGetLinks" methods avoid too long recursive loops, even if
  the current implementation is not as good as it should.
- Made the wiki generated summary be valid XHTML.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved product skin in skins/cps_wiki and ZMI pages in zmi as it should be.
- Renamed ZPT files so they have the .pt suffix as they should have, instead of
  the .zpt suffix.

*******************************************
** CPSWiki V0.1.1 [R1 build 2005/06/02-09:36 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a "folder_contents" action on wikis.
Bug fixes:
~~~~~~~~~~
- Improved quality of the .po files.
- Fixed handling of input encoding for restructured-text wiki pages.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWiki V0.1.0 [R1 build 2005/05/25-09:17 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSWiki/trunk Revision: 21807
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Front page is an automatic summary of all pages.
- Added a full view where the whole wiki content is displayed.
- Added backlinks.
- Added file attachments.
Bug fixes:
~~~~~~~~~~
- Used monospaced font for the wiki text areas used for edition.
  This fixes #671: "The text area used for editing wiki pages should use
  fixed-size font".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWiki V0.0.4 [R1 build 2005/04/12-15:22 by madarche]

Requires:
~~~~~~~~~
- CPSDefault > 3.32.1
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Renamed addWikiPage to addPage in page adder template (page adding would fail)
- Made the wiki use the CMF and CPS already existing roles and permissions and
  modified the workflows accordingly.
  Fixes #563 ("CPSWiki is unusable in sections. Which use cases for CPSWiki in
  sections and in general?")
- Made the portal types of CPSWiki follow the Zope, CMF and CPS naming
  conventions: "CPS Wiki" -> "Wiki", "CPS Wiki Page" -> "Wiki Page".
- Added security checks on WikiPage methods.
- Made the methods of Wiki and WikiPage named in a more object oriented manner.
- Added missing permissions in the workflow definitions.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWiki V0.0.3 [R1 build 2005/03/30-09:21 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Specified that CPS expects an output in 'iso-8859-15' encoding.
- Specified that the initial header level has to be h2 since the wiki page uses
  h1. By default restructured text produces an initial header level h3.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWiki V0.0.2 [R1 build 2005/03/23-08:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added locking capabilities.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added unit tests for the encoding problems with the restructuredtext parser
  that are not fixed yet.

*******************************************
** CPSWiki V0.0.1 [R1 build 2005/03/19-08:53 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed the useless dummy parser
- Removed warning (CMFCore.permissions + file encoding)
- Added i18n for the "Save" button.
- Made the default parser be the "restructuredtext" parser.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made CPSWiki depend on the CPSUtil.html module for HTML sanitizing for the
  sake of factorization.

