*******************************************
** CPSWiki V0.0.2 [R1 build 2005/03/23-08:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added locking capabilities.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added unit tests for the encoding problems with the restructuredtext parser
  that are not fixed yet.

*******************************************
** CPSWiki V0.0.1 [R1 build 2005/03/19-08:53 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed the useless dummy parser
- Removed warning (CMFCore.permissions + file encoding)
- Added i18n for the "Save" button.
- Made the default parser be the "restructuredtext" parser.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made CPSWiki depend on the CPSUtil.html module for HTML sanitizing for the
  sake of factorization.

