<dtml-comment>
CSS directives conforming to the CSS 2.1 spec.
Those CSS directives are suppported by user agents such as Mozilla/Firefox, MSIE6, MSIE5.x, etc.
$Id: default.css.dtml 28546 2005-10-23 01:46:45Z atchertchian $
</dtml-comment>

ul {
  list-style-image: url("bullet.png");
  margin-left: 2em;
  padding-left: 0;
}


li {
  margin-left: 0;
  padding-left: 0;
}

div.wikiTitle {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid #336699;
  background-color: #eeeeee;
  margin-bottom: 10px;
  margin-left: 0;
  -moz-border-radius-topleft: 12px;
  -moz-border-radius-topright: 12px;
  -moz-border-radius-bottomleft: 12px;
  -moz-border-radius-bottomright: 12px;
}


